# PID-depot

./: .gitignore  Instructions.txt  Instructions.txt.bak  PID-depot.sln  README.md  pid-depot complete.sql  pid-depot data.sql  pid-depot database.sql  pid-depot.sql  pid-depot.sql.bak
PID-depot/PID-depot/Api.Depot.UIL/: Api.Depot.UIL.csproj  Program.cs  Startup.cs  UILMapper.cs  libman.json
PID-depot/PID-depot/Api.Depot.UIL/Controllers/: AuthController.cs  LessonController.cs  LessonDetailController.cs  LessonFileController.cs  LessonTimetableController.cs  RoleController.cs  UserController.cs
PID-depot/PID-depot/Api.Depot.UIL/Events/: SecurityStampUpdatedCookieAuthenticationEvent.cs
PID-depot/PID-depot/Api.Depot.UIL/Extensions/: NavigationExtension.cs
PID-depot/PID-depot/Api.Depot.UIL/Files/: Cover letter.rtf
PID-depot/PID-depot/Api.Depot.UIL/Helpers/: DateTimeHelper.cs
PID-depot/PID-depot/Api.Depot.UIL/Managers/: AuthManager.cs  IAuthManager.cs  UserManager.cs
PID-depot/PID-depot/Api.Depot.UIL/Models/: JwtModel.cs  LessonDetailModel.cs  LessonFileModel.cs  LessonModel.cs  LessonTimetableModel.cs  RoleModel.cs  UserModel.cs
PID-depot/PID-depot/Api.Depot.UIL/Models/Forms/: LessonDayForm.cs  LessonDetailForm.cs  LessonFileForm.cs  LessonForm.cs  LessonSiteForm.cs  LessonTimetableForm.cs  LessonUpdateForm.cs  LoginForm.cs  LoginSiteForm.cs  PasswordForm.cs  RegisterForm.cs  RoleForm.cs  UserForm.cs
PID-depot/PID-depot/Api.Depot.UIL/Pages/: Error.cshtml  Error.cshtml.cs  FileDownload.cshtml  FileDownload.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lessons.cshtml  Lessons.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
PID-depot/PID-depot/Api.Depot.UIL/Pages/Account/: Activation.cshtml  Activation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Password.cshtml  Password.cshtml.cs  Register.cshtml  Register.cshtml.cs
PID-depot/PID-depot/Api.Depot.UIL/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
PID-depot/PID-depot/Api.Depot.UIL/Pages/Shared/: _AccountNavigation.cshtml  _Layout.cshtml  (+3 more)
PID-depot/PID-depot/Api.Depot.UIL/Static Data/: FilesData.cs  LessonDaysData.cs  RolesData.cs
PID-depot/PID-depot/Api.Depot.UIL/ValidationAttributes/: DateTimeComparisonAttribute.cs  TimeSpanComparisonAttribute.cs  TimeSpanDelimitationAttribute.cs
PID-depot/PID-depot/api.depot.bll/: api.depot.bll.csproj
PID-depot/PID-depot/depot.bll/: depot.bll.csproj
PID-depot/PID-depot/depot.bll/IServices/: IUserService.cs
PID-depot/PID-depot/depot.bll/Services/: UserService.cs
(+356 files in other folders)
